worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        ssi on;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # these are for the main pages

        location ~ "^/([0-9]{4})$" {
            set $season $1;
            rewrite "^/([0-9]{4})$" /static/season.html last;
        }

        location ~ "^/([0-9]{4})/([a-z-]+)[0-9a-z-\/]*$" {
            set $tournament "$1/$2";
            rewrite "^/([0-9]{4})/([a-z-]+)[0-9a-z-\/]*$" /static/tournament.html last;
        }

        # these are for the "API" which are just static text files

        location ~ "^/api/v1/[0-9]{4}$" {
            rewrite "^/api/v1/([0-9]{4})$" /data/$1.json last;
        }

        location ~ "^/api/v1/[0-9]{4}/[0-9a-z-]+$" {
            rewrite "^/api/v1/([0-9]{4})/([0-9a-z-]+)$" /data/$1/$2.json last;
        }

        location ~ "^/api/v1/[0-9]{4}/[0-9a-z-]+/usage$" {
            rewrite "^/api/v1/([0-9]{4})/([0-9a-z-]+)/usage$" /data/$1/$2-usage.json last;
        }
    }
}
